<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Банк Левобережный</title>
</head>
<body>
  
  <div class="app flex">
    <!-- header -->
    <header class="header flex" style="background-image: url('img/bg.jpg');">
      <div class="header__container container flex">
        <!-- brand -->
        <a href="/" class="brand flex">
          <div class="brand__logo" style="background-image: url('img/logo.png');">
            <img src="img/logo.png" alt="Банк Левобережный" class="visually-hidden">
          </div>
          <div class="brand__desc">
            <h1 class="brand__desc-heading text-color--white font-weight--light">банк левобережный</h1>
            <p class="brand__desc-text text-color--white font-weight--light">основа ваших решений</p>
          </div>
        </a>
        <!-- hot links -->
        <div class="header__hot-links">
          <a href="" class="header__hot-link button button--yellow">Интернет-банк</a>
          <a href="" class="header__hot-link button button--yellow">СЭД</a>
        </div>
        <div class="header__contacts">
          <a href="" class="header__contact">8 800 3333-555</a>
          <div class="separator"></div>
          <a href="" class="header__contact">+7(383) 3-600-900</a>
          <a href="" class="header__contact mail"></a>
          <a href="" class="header__contact profile"></a>
        </div>
      </div>
      <!-- header menu -->
      <nav class="header__menu">
        <div class="container">
          <input type="checkbox" name="burger" id="burger" hidden>
          <label for="burger" class="burger">Меню</label>
          <ul class="header__menu-items flex">
            <li class="header__menu-item"><a href="" class="header__menu-link link text-color--white font-weight--light">Эквайринг</a></li>
            <li class="header__menu-item"><a href="" class="header__menu-link link text-color--white font-weight--light active">Программа лояльности</a></li>
            <li class="header__menu-item"><a href="" class="header__menu-link link text-color--white font-weight--light">ВЭД</a></li>
            <li class="header__menu-item"><a href="" class="header__menu-link link text-color--white font-weight--light">Кабинет риелтора</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- main -->
    <main class="main">
      <div class="container">
        <!-- banner -->
        <div class="banner" style="background-image: url('uploads/adv.jpg');">
          <div class="banner__desc">
            <h2 class="banner__title">всё вернётся этим летом</h2>
            <h3 class="banner__subtitle">первый 100% cash-back при оплате Apple Pay</h3>
          </div>
        </div>
        <!-- offers -->
        <div class="special-offers">
          <div class="select-container">
            <form action="">
              <select name="select" id="select" class="select">
                <option value="" selected>Cпециальные предложения</option>
                <option value="">Банки</option>
                <option value="">Магазины</option>
                <option value="">Техника</option>
              </select>
            </form>
          </div>
          <!-- partners -->
          <ul class="partners flex">
            <li class="partners__item">
              <a href="" class="partners__item-link">
                <span class="partners__item-pic" style="background-image: url(uploads/partners/rbt.jpg);"><img src="uploads/partners/rbt.jpg" alt="rbt" class="visually-hidden"></span>
                <span class="partners__item-uri">RBT.ru</span>
                <span class="partners__item-offer">Сертификат на 1000 ₽</span>
                <span class="partners__item-desc">за 500 баллов</span>
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__item-link">
                <span class="partners__item-pic" style="background-image: url('uploads/partners/plini.jpg');"><img src="uploads/partners/plini.jpg" alt="rbt" class="visually-hidden"></span>
                <span class="partners__item-uri">RBT.ru</span>
                <span class="partners__item-offer">Сертификат на 1000 ₽</span>
                <span class="partners__item-desc">за 500 баллов</span>
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__item-link">
                <span class="partners__item-pic" style="background-image: url('uploads/partners/butterfly.jpg');"><img src="uploads/partners/butterfly.jpg" alt="rbt" class="visually-hidden"></span>
                <span class="partners__item-uri">RBT.ru</span>
                <span class="partners__item-offer">Сертификат на 1000 ₽</span>
                <span class="partners__item-desc">за 500 баллов</span>
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__item-link">
                <span class="partners__item-pic" style="background-image: url(uploads/partners/rbt.jpg);"><img src="uploads/partners/rbt.jpg" alt="rbt" class="visually-hidden"></span>
                <span class="partners__item-uri">RBT.ru</span>
                <span class="partners__item-offer">Сертификат на 1000 ₽</span>
                <span class="partners__item-desc">за 500 баллов</span>
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__item-link">
                <span class="partners__item-pic" style="background-image: url('uploads/partners/plini.jpg');"><img src="uploads/partners/plini.jpg" alt="rbt" class="visually-hidden"></span>
                <span class="partners__item-uri">RBT.ru</span>
                <span class="partners__item-offer">Сертификат на 1000 ₽</span>
                <span class="partners__item-desc">за 500 баллов</span>
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__item-link">
                <span class="partners__item-pic" style="background-image: url('uploads/partners/butterfly.jpg');"><img src="uploads/partners/butterfly.jpg" alt="rbt" class="visually-hidden"></span>
                <span class="partners__item-uri">RBT.ru</span>
                <span class="partners__item-offer">Сертификат на 1000 ₽</span>
                <span class="partners__item-desc">за 500 баллов</span>
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__item-link">
                <span class="partners__item-pic" style="background-image: url(uploads/partners/rbt.jpg);"><img src="uploads/partners/rbt.jpg" alt="rbt" class="visually-hidden"></span>
                <span class="partners__item-uri">RBT.ru</span>
                <span class="partners__item-offer">Сертификат на 1000 ₽</span>
                <span class="partners__item-desc">за 500 баллов</span>
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__item-link">
                <span class="partners__item-pic" style="background-image: url('uploads/partners/plini.jpg');"><img src="uploads/partners/plini.jpg" alt="rbt" class="visually-hidden"></span>
                <span class="partners__item-uri">RBT.ru</span>
                <span class="partners__item-offer">Сертификат на 1000 ₽</span>
                <span class="partners__item-desc">за 500 баллов</span>
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__item-link">
                <span class="partners__item-pic" style="background-image: url('uploads/partners/butterfly.jpg');"><img src="uploads/partners/butterfly.jpg" alt="rbt" class="visually-hidden"></span>
                <span class="partners__item-uri">RBT.ru</span>
                <span class="partners__item-offer">Сертификат на 1000 ₽</span>
                <span class="partners__item-desc">за 500 баллов</span>
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__item-link">
                <span class="partners__item-pic" style="background-image: url(uploads/partners/rbt.jpg);"><img src="uploads/partners/rbt.jpg" alt="rbt" class="visually-hidden"></span>
                <span class="partners__item-uri">RBT.ru</span>
                <span class="partners__item-offer">Сертификат на 1000 ₽</span>
                <span class="partners__item-desc">за 500 баллов</span>
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__item-link">
                <span class="partners__item-pic" style="background-image: url('uploads/partners/plini.jpg');"><img src="uploads/partners/plini.jpg" alt="rbt" class="visually-hidden"></span>
                <span class="partners__item-uri">RBT.ru</span>
                <span class="partners__item-offer">Сертификат на 1000 ₽</span>
                <span class="partners__item-desc">за 500 баллов</span>
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__item-link">
                <span class="partners__item-pic" style="background-image: url('uploads/partners/butterfly.jpg');"><img src="uploads/partners/butterfly.jpg" alt="rbt" class="visually-hidden"></span>
                <span class="partners__item-uri">RBT.ru</span>
                <span class="partners__item-offer">Сертификат на 1000 ₽</span>
                <span class="partners__item-desc">за 500 баллов</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="row flex">
          <div class="col col-two flex">
            <div class="footer__phone">+7(383) 3-600-900</div>
            <a href="" class="button button--white feedback">обратная связь</a>
          </div>
          <div class="col col-one flex">
            <ul class="apps flex button button--white">
              <li class="apps__item"><a href="" class="apps__item-link apple"></a></li>
              <li class="apps__item"><a href="" class="apps__item-link android"></a></li>
            </ul>
            <ul class="soc flex">
              <li class="soc__item"><a href="" class="soc__item-link vk"></a></li>
              <li class="soc__item"><a href="" class="soc__item-link ok"></a></li>
              <li class="soc__item"><a href="" class="soc__item-link in"></a></li>
            </ul>
          </div>
        </div>
        <div class="row flex">
          <div class="col col-two flex">
            <ul class="footer__menu">
              <li class="footer__menu-item"><a href="" class="footer__menu-link">история</a></li>
              <li class="footer__menu-item"><a href="" class="footer__menu-link">спецпроекты банка</a></li>
              <li class="footer__menu-item"><a href="" class="footer__menu-link">карьера в банке</a></li>
              <li class="footer__menu-item"><a href="" class="footer__menu-link">контактная информация</a></li>
              <li class="footer__menu-item"><a href="" class="footer__menu-link">раскрытие информации</a></li>
            </ul>
          </div>
          <div class="col-one">
            <p class="credits">&#169; Банк «Левобережный», 2004-2017</p>
            <p class="license">Лицензия ЦБ РФ на осуществление банковских операций №1343 от 18 августа 2015 г.</p>
            <a class="rights" href="">Правовая информация</a>
          </div>
        </div>
      </div>
    </footer>

  </div>

</body>
</html>