/* fonts */
@font-face {
  font-family: conqueror;
  src: url('../fonts/conquerorsans.otf');
}
@font-face {
  font-family: conquerorLight;
  src: url('../fonts/conquerorsans-light.otf');
}
@font-face {
  font-family: conquerorMedium;
  src: url('../fonts/conquerorsans-medium.otf');
}

/* vars */

:root {
  /* fonts */
  --fontLight: conquerorLight;
  --font: conqueror;
  --fontMedium: conquerorMedium;
  /* colors */
  --color-green: #1ab195;
  --color-darkGreen: 31, 111, 106;
  --color-white: #ffffff;
  --color-grey: #90a4ae;
  --partners-bg-color: #fafafc;
  --main-bg-color: #f2ede0;
  --color-yellow: #e1ba00;
  --color-darkBlue: #222d41;
  /* font-size */
  --main-fontSize: 15px;
  --banner-head-fontSize: 60px;
  --main-phoneSize: 42px;
  --subhead-fontSize: 24px;
  --card-fontSize: 17px;
  --license-fontSize: 13px;
}

html {
  font-family: var(--font);
  font-size: var(--main-fontSize);
  line-height: 1.2em;
}

*, *:before, *:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  transition: all ease .5s;
}
/* *:focus {
  transform: scale(1.1);
} */

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.link-border--yellow {
  border: 1px solid var(--color-yellow);
  border-radius: 15px;
  padding: 5px 15px;
}
.text-color--white {
  color: var(--color-white);
}
.font-weight--light {
  font-family: var(--fontLight);
}
.font-weight--normal {
  font-family: var(--font);
}
.font-weight--medium {
  font-family: var(--fontMedium);
}
/* main styles */
.flex {
  display: flex;
}
.app {
  position: relative;
  flex-flow: column;
  width: 100%;
  background-color: var(--main-bg-color);
}
.container {
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
}
.link {
  text-decoration: none;
  position: relative;
}
.button {
  border-style: solid;
  border-width: 1px;
  border-radius: 15px;
  padding: 5px 15px;
  text-decoration: none;
  font-family: var(--fontLight);
  font-size: var(--main-fontSize);
}
.button:first-letter {
  text-transform: uppercase;
}
.button--white {
  color: var(--color-white);
  border-color: var(--color-white);
}
.button--white:hover {
  background: rgba(255,255,255,.2);
}
.button--yellow {
  color: var(--color-white);
  border-color: var(--color-yellow);
}
.button--yellow:hover {
  background: rgba(225, 186, 0, .2);
}
/* header */
.header {
  position: relative;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
  background-attachment: fixed;
  flex-flow: row wrap;
}
.header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: .4;
  z-index: 1;
}
.header__container {
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  padding: 0 30px;
  z-index: 2;
}
.brand {
  flex-flow: row wrap;
  align-items: center;
  flex-basis: 25%;
  min-width: 300px;
  text-decoration: none;
}
.brand__logo {
  position: relative;
  width: 59px;
  height: 63px;
  margin: 20px 0;
}
.brand__desc {
  margin: 25px 0 0 15px;
}
.brand__desc-heading {
  font-size: 24px;
  text-transform: capitalize;
}
.brand__desc-text {
  line-height: 2em;
}
.brand__desc-text:first-letter {
  text-transform: uppercase;
}
.header__hot-links {
  position: relative;
  display: flex;
  flex-basis: 35%;
  white-space: nowrap;
}
.header__hot-link {
  margin-right: 10px;
}
.header__contacts {
  display: flex;
  white-space: nowrap;
}
.header__contacts a:last-child {
  margin-left: -10px;
}
.header__contact {
  position: relative;
  display: block;
  text-decoration: none;
  color: var(--color-white);
  font-family: var(--fontLight);
  margin-right: 20px;
  white-space: nowrap;
}
.header__contact.mail:before {
  content: '';
  position: relative;
  display: block;
  width: 18px;
  height: 20px;
  background-image: url(../img/cicons.png);
}
.header__contact.profile {
  margin-right: 0;
}
.header__contact.profile:before {
  content: '';
  position: relative;
  display: block;
  width: 18px;
  height: 20px;
  background-image: url(../img/cicons.png);
  background-position-x: 18px;
}
.separator {
  position: relative;
  display: block;
  width: 1px;
  height: 18px;
  background: rgba(255,255,255,.7);
  margin-right: 20px;
}
/* header menu */
.header__menu {
  flex-basis: 100%;
  justify-content: center;
  background-color: var(--color-green);
  z-index: 2;
}
.burger {
  position: relative;
  display: none;
  cursor: pointer;
  color: var(--color-white);
  font-size: var(--main-fontSize);
  padding: 10px 0 10px 60px;
  text-align: left;
  border-bottom: 1px solid var(--color-white);
  background: rgba(0,0,0,.2);
}
.burger:before {
  content: '';
  position: absolute;
  display: block;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 2px;
  background: var(--color-white);
}
.burger:after {
  content: '';
  position: absolute;
  display: block;
  left: 30px;
  top: 50%;
  transform: translateY(-50%) rotate(90deg);
  width: 15px;
  height: 2px;
  background: var(--color-white);
}
input[type="checkbox"]#burger:checked ~ .burger:after {
  transform: rotate(45deg);
  transition: all ease 1s;
}
input[type="checkbox"]#burger:checked ~ .burger:before {
  transform: rotate(-45deg);
  transition: all ease 1s;
}
input[type="checkbox"]#burger:checked ~ .header__menu-items {
  opacity: 1;
  height: auto;
}
.header__menu-items {
  padding: 0 30px;
  justify-content: flex-start;
}
.header__menu-item {
  position: relative;
  background-image: url('../img/bg.jpg');
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
  background-attachment: fixed;
}
.header__menu-link {
  min-width: 180px;
  text-align: center;
  position: relative;
  display: block;
  padding: 15px 10px;
  border-right: 1px solid rgba(255,255,255,.5);
  background-color: var(--color-green);
  z-index: 2;
}
.header__menu-link.active {
  background: transparent;
}
.header__menu-item:after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: .4;
  z-index: 1;
}
/* main */
/* banner */
.banner {
  position: relative;
  display: block;
  margin-top: 100px;
  height: 370px;
  background-repeat: no-repeat;
  background-position: 0 -120px;
}
.banner__desc:after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: .3;
  z-index: 1;
}
.banner__desc {
  position: relative;
  display: block;
  margin-left: 40px;
  width: 520px;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 161, 152, .8);
  -webkit-backdrop-filter: blur(7px) saturate(3);
  backdrop-filter: blur(7px) saturate(3);
  z-index: 2;
  opacity: .8;
}
.banner__title {
  position: relative;
  display: block;
  padding: 120px 40px 30px 40px;
  font-family: var(--fontLight);
  font-weight: 100;
  font-size: var(--banner-head-fontSize);
  color: var(--color-white);
  margin: 0;
  line-height: 1em;
  z-index: 2;
}
.banner__title::first-letter {
  text-transform: uppercase;
}
.banner__subtitle {
  position: relative;
  display: block;
  padding: 0 45% 35px 40px;
  font-family: var(--fontLight);
  font-weight: 100;
  font-size: var(--subhead-fontSize);
  color: var(--color-white);
  margin: 0;
  line-height: 1em;
  z-index: 2;
}
.banner__subtitle::first-letter {
  text-transform: uppercase;
}
/* offers */
.special-offers {
  position: relative;
  display: block;
  margin: 20px 0 70px;
  padding: 30px 60px;
  background: var(--color-white);
  border-bottom: 2px solid #cfd5da;
}
.select-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.select-container:after {
  content: '';
  position: absolute;
  display: block;
  width: 12px;
  height: 12px;
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
  background-image: url('../img/peel.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
.select {
  background: none;
  border: none;
  outline: none;
  font-size: var(--subhead-fontSize);
  color: var(--color-grey);
  font-family: var(--font);
  background-image: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}
.select > option {
  border: none;
  outline: none;
  background: #fff;
}
.select > option:hover {
  background: #000;
}
/* partners */
/* Large desktops and laptops */
@media (min-width: 1200px) {
  .partners {justify-content: space-between;}
  .partners__item {flex-basis: calc(33.33% - 30px);min-width: calc(33.33% - 30px);margin-right: 30px;margin-bottom: 30px;}
  .footer__menu {max-height: 90px;margin-top:45px;}
  .col-two {flex-basis: 66%;}
  .col-one {flex-basis: 33%;}
  .row {justify-content: space-between;}
}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
  .header__menu-items {padding: 0;}
  .header__hot-links {flex-basis: unset;}
  .partners {justify-content: space-between;}
  .partners__item {flex-basis: calc(33.33% - 30px);min-width: calc(33.33% - 30px);margin-right: 30px;margin-bottom: 30px;}
  .banner {background-size: cover;background-position: 0 0;}
  .footer__menu {max-height: 90px;margin-top:45px;}
  .col-two {flex-basis: 66%;}
  .col-one {flex-basis: 33%;}
  .row {justify-content: space-between;}
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
  .header__container {justify-content: space-around;}
  .header__contacts {margin: 10px 0;}
  .header__menu-items {padding: 0;}
  /* .header__contacts {flex-flow: column;align-items: center;} */
  .header__contact.mail, .header__contact.profile, .separator {display: none;}
  .partners {justify-content: space-between;}
  .partners__item {flex-basis: calc(50% - 30px);min-width: calc(50% - 30px);margin-right: 30px;margin-bottom: 30px;}
  .banner {background-size: cover;background-position: 0 0;}
  .footer__menu {max-height: 90px;margin-top:45px;}
  .row {justify-content: center;}
  .col-two {flex-basis: 66%;margin-bottom: 30px;}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  .partners {justify-content: space-between;}
  /* .header__contacts {flex-flow: column;align-items: center;} */
  .header__contact.mail, .header__contact.profile, .separator {display: none;}
  .burger {display: block;}
  .header__menu {background-color: transparent;}
  .header__menu-items {padding: 0;flex-flow: column;opacity: 0;height: 0;}
  .header__menu-link {border: none;}
  .banner {margin-top: 50px;height: 300px;background-position: 0 0;background-size: cover;}
  .banner__desc {margin: 0;}
  .banner__title {padding: 50px 40px 30px 40px;}
  .partners__item {flex-basis: 100%;min-width: 100%;margin: 0 0 30px 0;}
  .partners__item-link {align-items: center;}
  .partners__item-pic {background-position: center center;}
  .header__container {justify-content: space-around;}
  .row {justify-content: space-between;}
  .header__contacts {margin: 10px 0;}
  .footer__menu {max-height: 90px;}
  .col-one, .col-two {flex-basis: unset;margin-bottom: 30px;}
}
/* end of media */


.partners {
  flex-flow: row wrap;
  margin-top: 15px;
}
.partners > li:nth-child(3n) {
  margin-right: 0;
}
.partners__item-link {
  position: relative;
  display: flex;
  flex-flow: column;
  text-decoration: none;
  padding: 10px 0 0 0;
}
.partners__item-pic {
  position: relative;
  display: block;
  width: 240px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 20px 0 25px;
}
.partners__item-uri {
  position: relative;
  display: block;
  font-family: var(--fontMedium);
  font-size: var(--card-fontSize);
  color: var(--color-darkBlue);
}
.partners__item-offer {
  position: relative;
  display: block;
  font-family: var(--fontMedium);
  font-size: var(--card-fontSize);
  color: var(--color-green);
  margin: 8px 0;
}
.partners__item-desc {
  position: relative;
  display: block;
  font-family: var(--fontMedium);
  font-size: var(--main-fontSize);
  color: var(--color-grey);
  font-weight: 100;
}
/* footer */
.footer {
  position: relative;
  display: block;
  background: var(--color-green);
}
.footer__container {
  padding: 60px;
}
.row {
  align-items: flex-start;
  flex-flow: row wrap;
}
.col {
  display: flex;
  align-items: center;
}

.footer__phone {
  position: relative;
  display: block;
  margin-right: 40px;
  font-family: var(--fontLight);
  font-size: var(--main-phoneSize);
  color: var(--color-white);
  white-space: nowrap;
}
.feedback {
  white-space: nowrap;
}
.feedback:after {
  content: '';
  width: 20px;
  height: 18px;
  margin-left: 10px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background-image: url('../img/cicons.png');
  background-repeat: no-repeat;
  background-position: 0 0;
}
/* right col */
.col-one {
  justify-content: space-between;
}
.apps {
  padding: 5px 10px;
}
.apps__item-link:after {
  content: '';
  position: relative;
  display: block;
  width: 16px;
  height: 17px;
  background-image: url('../img/apps.png');
  background-repeat: no-repeat;
}
.apple:after {
  content: '';
  position: relative;
  display: inline-block;
  background-position: 0 1px;
}
.android:after {
  content: '';
  position: relative;
  display: inline-block;
  margin-left: 10px;
  background-position: -25px 1px;
}
.soc__item-link:after {
  content: '';
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  background-image: url('../img/soc.png');
  background-repeat: no-repeat;
}
.vk:after {
  content: '';
  position: relative;
  display: inline-block;
  margin-left: 10px;
  background-position: 0 0;
}
.ok:after {
  content: '';
  position: relative;
  display: inline-block;
  margin-left: 10px;
  background-position: -40px 0;
}
.in:after {
  content: '';
  position: relative;
  display: inline-block;
  margin-left: 10px;
  background-position: -80px 0;
}
/* footer menu */
.footer__menu {
  position: relative;
  display: flex;
  flex-flow: column wrap;
}
.footer__menu-link {
  position: relative;
  display: block;
  font-family: var(--fontMedium);
  font-size: var(--main-fontSize);
  color: var(--color-white);
  line-height: 1.8em;
  text-decoration: none;
  margin-right: 70px;
}
.footer__menu-link::first-letter {
  text-transform: uppercase;
}

.credits {
  font-family: var(--font);
  font-size: var(--main-fontSize);
  line-height: 25px;
  color: var(--color-darkBlue);
}
.license {
  font-family: var(--font);
  font-size: var(--license-fontSize);
  line-height: 25px;
  color: rgb(var(--color-darkGreen));
}
.rights {
  font-family: var(--fontMedium);
  font-size: var(--license-fontSize);
  line-height: 25px;
  color: rgb(var(--color-darkGreen));
  text-decoration: none;
}
.row:nth-child(2) {
  align-items: baseline;
}