<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body,
    #app,
    .container,
    .row,
    .col,
    .chart__item {
      height: 100%;
    }

    html {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 100%;
    }

    body {
      font-size: 1rem;
      line-height: 1;
    }

    .templates {
      position: absolute;
      display: none;
    }

    #app {
      width: 100%;
      padding: 20px;
    }

    .container {
      max-width: 1260px;
      margin: 0 auto;
    }

    .row,
    .col,
    .chart__item {
      position: relative;
    }

    .row {
      display: block;
      font-size: 0;
    }

    .col {
      display: inline-block;
      vertical-align: top;
    }

    .col-4 {
      width: calc(25% - 60px);
      margin: 0 30px;
      padding: 10px;
      box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .1);
      border-radius: 15px;
    }

    .col-2 {
      width: 50%;
    }

    .chart {
      height: 90%;
    }
    .chart__item {
      width: 100%;
      box-shadow: inset 5px 5px 30px rgba(0, 0, 0, .2);
    }
    ._psi-alert:before {
      content: 'Min';
      position: absolute;
      display: block;
      left: 0;
      top: 10%;
      width: 100%;
      transform: translateY(-50%);
      font-size: 1rem;
      font-weight: bold;
      color: red;
      text-align: center;
      border-bottom: 2px solid red;
      z-index: 99;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
    }

    .chart__item-marker {
      position: absolute;
      display: block;
      left: 0;
      bottom: 0;
      right: 0;
      max-height: 100%;
      min-height: 0%;
    }
    .chart__item-marker:before {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('https://img.myloview.com/murals/diagonal-stripe-seamless-pattern-geometric-classic-black-and-white-thin-line-background-160-64234990.jpg');
      background-repeat: repeat;
      background-position: top center;
      opacity: .1;
      z-index: 8;
    }
    .chart__item-marker:after {
      content: attr(data-height);
      position: absolute;
      display: block;
      color: rgb(0, 0, 0);
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      color: white;
      font-weight: bold;
      z-index: 9;
    }

    .col__title {
      font-size: 1.4rem;
      line-height: 1.2;
      text-align: center;
    }

  </style>

  <!-- dark theme -->
  <style>
    .dark-theme #app {
      background: linear-gradient(to right, #5faaa7, #066781);
    }
    .dark-theme .col-4 {
      background-color: #383134;
    }
    .dark-theme .col-2 {
      background: none;
    }
    .dark-theme .chart__item {
      background: none;
      border: 2px solid #383134;
    }
    .dark-theme .chart__item-marker.red {
      background: #fc4628;
    }
    .dark-theme .chart__item-marker.yellow {
      background: #ffdd1c;
    }
    .dark-theme .col__title {
      color: #fff;
    }
  </style>
  <!-- light theme -->
  <style>
    .light-theme #app {
      background: #36D1DC;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #5B86E5, #36D1DC);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .light-theme .col {
      background: rgba(255, 255, 255, .3);
    }
    .light-theme .col-4 {
      background-color: #fff;
    }
    .light-theme .col-2 {
      background: none;
    }
    .light-theme .chart__item {
      background: #fff;
      border: 10px solid #fff;
    }
    .light-theme .chart__item-marker.red {
      background: #fc4628;
    }
    .light-theme .chart__item-marker.yellow {
      background: #ffdd1c;
    }
    .light-theme .col__title {
      color: inherit;
    }
  </style>
</head>

<body class="dark-theme">
  <!-- app -->
  <div id="app">
    <div class="container">
      <div class="row _team-list"></div>
    </div>
  </div>

  <!-- templates -->
  <div class="templates">
    <!-- col -->
    <div class="col col-4 _team">
      <!-- team chart -->
      <div class="chart">
        <div class="row">
          <div class="col col-2">
            <!-- chart-item -->
            <h1>ПСИ</h1>
            <div class="chart__item _psi-alert">
              <div class="chart__item-marker _psi" data-height="10%"></div>
            </div>
          </div>
          <div class="col col-2">
            <!-- chart-item -->
            <div class="chart__item">
              <div class="chart__item-marker _done" data-height="10%"></div>
            </div>
          </div>
          <h2 class="col__title"></h2>
        </div>
      </div>
    </div>
    <!-- /col -->
  </div>

  <script src="js/teamSpirit.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
