@font-face {
  font-family: 'Conqueror Sans';
  src: url(../fonts/ConquerorSans.eot);
  src: url(../fonts/ConquerorSans.eot?#iefix) format('embedded-opentype'), url(../fonts/ConquerorSans.woff) format('woff'), url(../fonts/ConquerorSans.ttf) format('truetype'), url(../fonts/ConquerorSans.svg#ConquerorSans) format('svg');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: 'Conqueror Sans';
  src: url(../fonts/ConquerorSans-Light.eot);
  src: url(../fonts/ConquerorSans-Light.eot?#iefix) format('embedded-opentype'), url(../fonts/ConquerorSans-Light.woff) format('woff'), url(../fonts/ConquerorSans-Light.ttf) format('truetype'), url(../fonts/ConquerorSans-Light.svg#ConquerorSansLight) format('svg');
  font-weight: 300;
  font-style: normal
}

@font-face {
  font-family: 'Conqueror Sans';
  src: url(../fonts/ConquerorSans-Medium.eot);
  src: url(../fonts/ConquerorSans-Medium.eot?#iefix) format('embedded-opentype'), url(../fonts/ConquerorSans-Medium.woff) format('woff'), url(../fonts/ConquerorSans-Medium.ttf) format('truetype'), url(../fonts/ConquerorSans-Medium.svg#ConquerorSansMedium) format('svg');
  font-weight: 500;
  font-style: normal
}

:root {
  /* colors */
  --green: #13ac97;
  --black: #656573;
  --yellow: #e1ba00;
  --white: #ffffff;
  --gray: #ecf1f4;
  --aside-bg-color: #16c0a9;
  --aside-color: var(--white);
  --section-header-bg-color: var(--green);
  --section-header-color: var(--white);
  /* size */
  --main-size: 3rem;
  --title-size: 1.4rem;
  --subtitle-size: 1.2rem;
  --text-size: 1rem;
  --main-button-size: 1.6rem;
  --order-list-button-size: 3rem;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  /* user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  text-decoration: none; */
  /* transition: all ease 1s; */
}

html,
body {
  height: 100%;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
  font-family: "Conqueror Sans", Helvetica, Arial, sans-serif;
  color: #222d41;
  line-height: 1;
  font-size: 100%;
}

h1,
h1,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  line-height: inherit;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

a {
  color: var(--black);
}

.hidden {
  display: none !important;
}

.padding--default {
  padding: 1rem;
}
/* app */

.app {
  position: relative;
  height: 100%;
  overflow: hidden;
  max-height: 100%;
  max-width: 100vw;
}

/* sidebar */

aside {
  min-width: var(--main-size);
}

aside,
nav,
nav>ul {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

aside.sidebar--expand {
  -ms-flex-preferred-size: 80%;
      flex-basis: 80%;
  width: 80%;
  min-width: 80%;
}

.app-sidebar {
  position: relative;
  width: var(--main-size);
  background-color: var(--aside-bg-color);
  color: var(--white);
  -webkit-box-shadow: 20px 0 20px -20px rgba(0,0,0,.2);
          box-shadow: 20px 0 20px -20px rgba(0,0,0,.2);
  z-index: 50;
}

.app-nav {}

.app-menu {}

.app-menu__item {
  border-bottom: 1px solid rgba(0, 0, 0, .05);
}

.app-menu__item a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: var(--white);
  font-size: 1.var(--main-size);
  line-height: var(--main-size);
  font-weight: 100;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.app-menu__item a:hover,
.app-menu__item a:focus {
  background: #13b09a;
}

.app-menu__item a:before {
  position: relative;
  display: block;
  min-width: var(--main-size);
  width: var(--main-size);
  font-family: 'fontAwesome';
  font-size: var(--main-button-size);
  color: var(--white);
  text-align: center;
}

.menu-icon-home a:before {
  content: '\f015';
}

.menu-icon-news a:before {
  content: '\f1ea';
}

.menu-icon-convert a:before {
  content: '\f0ec';
}

.menu-icon-manager a:before {
  content: '\f007';
}

.menu-icon-messenger a:before {
  content: '\f086';
}

.app-menu__item a::first-letter {
  text-transform: uppercase;
}

.app-menu__item.app-menu__item--active a {
  background: var(--yellow);
  color: var(--white);
}

.app-menu__open-button {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  width: 100%;
  bottom: 0;
  background: #13b09a;
  font-size: var(--title-size);
  line-height: var(--main-size);
  font-weight: 100;
  color: var(--white);
  cursor: pointer;
  overflow: hidden;
}

.app-menu__open-button:before {
  content: '\f138';
  font-family: 'fontAwesome';
  position: relative;
  display: block;
  min-width: var(--main-size);
  width: var(--main-size);
  text-align: center;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.sidebar--expand {
  width: 80%;
  overflow: hidden;
}

.sidebar--expand>nav>ul>li.app-menu__open-button:before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

/* main */

main {}

section {
  height: 100%;
  max-width: calc(100vw - var(--main-size));
}

/* section_header */

section>header.section__header {
  position: relative;
  line-height: var(--main-size);
  background-color: var(--section-header-bg-color);
  color: var(--section-header-color);
  z-index: 30;
}

.section__header-title {
  position: relative;
  font-size: var(--title-size);
  font-weight: 100;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.section__header-title::first-letter {
  text-transform: uppercase;
}

ul.section__header-submenu {
  position: absolute;
  display: block;
  top: 100%;
  right: 0;
  width: 50%;
  background-color: var(--white);
  color: var(--black);
  z-index: 30;
  -webkit-box-shadow: 0 5px 3px 0 rgba(0, 0, 0, .1);
          box-shadow: 0 5px 3px 0 rgba(0, 0, 0, .1);
  border-radius: 3px;
}

ul.section__header-submenu>p {
  font-size: 1.var(--main-size);
  line-height: var(--main-size);
  font-weight: 500;
  background-color: var(--gray);
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  text-align: center;
}

ul.section__header-submenu:before {
  content: '';
  position: absolute;
  top: -5px;
  right: 10px;
  width: 10px;
  height: 10px;
  background-color: var(--gray);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

ul.section__header-submenu>li,
ul.section__header-submenu>li>a {
  display: block;
  padding: 0 1.5rem;
  margin: 0;
  font-size: 1.var(--main-size);
  line-height: 3rem;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

ul.section__header-submenu>li>a {
  margin-bottom: .5rem;
}

/* section_footer */

section>footer.section__footer {}

/* section_body */

section>.section__body {
  overflow-y: auto;
  overflow-x: hidden;
}

/* order-list */

ul.order-list {
  font-size: 1.var(--main-size);
  line-height: var(--main-button-size);
  padding-bottom: 1rem;
  background: var(--gray);
}

ul.order-list>li>a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 10px 10px 0 10px;
  padding: 10px;
  font-size: inherit;
  line-height: inherit;
  text-decoration: none;
  font-weight: 100;
  color: var(--black);
  background: var(--white);
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .1);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, .1);
  border-radius: 3px;
}

ul.order-list>li>a:before {
  content: '\f2be';
  position: relative;
  display: block;
  width: var(--title-size);
  line-height: inherit;
  font-family: 'fontAwesome';
  margin-right: 10px;
  color: rgba(0, 0, 0, .2);
}

/* add-order */

.add-order__fieldset-title {
  font-size: 1.var(--main-size);
  font-weight: 600;
  margin: 20px 0;
}

.add-order__fieldset-title::first-letter {
  text-transform: uppercase;
}

/* order */

.order {
  color: var(--black);
}

.order__person-container {
  position: relative;
  display: block;
}

.order__actions-menu {
  position: relative;
  display: block;
  top: -10px;
  right: 0;
  width: 100%;
  padding: 10px 5px;
  font-size: 1.var(--main-size);
  line-height: 1.8rem;
  background-color: var(--green);
  color: var(--white);
  -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .2);
          box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .2);
}

.order__actions-menu-item:before {}

.order__actions-menu-a {
  position: relative;
  display: block;
  padding: 5px 5px 5px 30px;
  color: var(--white);
  -webkit-text-decoration: underline dotted var(--white);
          text-decoration: underline dotted var(--white);
}

.order__actions-menu-a:before {
  content: '>';
  position: absolute;
  display: block;
  left: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.order__person-title {
  position: relative;
  display: block;
  font-size: var(--title-size);
  font-weight: 600;
  line-height: var(--main-size);
  margin-bottom: 10px;
  padding: 0 15px;
  background: var(--gray);
  -webkit-text-decoration: underline dotted rgba(0, 0, 0, .5);
          text-decoration: underline dotted rgba(0, 0, 0, .5);
  cursor: pointer;
  z-index: 10;
}

.order__person-title:after {
  position: absolute;
  display: block;
  font-family: 'fontAwesome';
  content: '\f054';
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: rgba(0, 0, 0, .2);
}

.order__status-container {
  margin: 0 15px;
}

.order__status-title {
  font-size: var(--subtitle-size);
  line-height: var(--title-size);
}

.order__status-label {
  font-size: var(--main-button-size);
  color: var(--green);
}

/* messenger */

.messenger-message {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  padding: .5rem 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  font-size: var(--text-size);
  line-height: calc(var(--text-size) + .2rem);
}

.message-question {
  border-bottom-right-radius: 0;
  background-color: var(--gray);
  color: var(--black);
}

.message-answer {
  border-bottom-left-radius: 0;
  background-color: var(--green);
  color: var(--white);
}

.messenger-message>time {
  font-size: calc(var(--text-size) - .2rem);
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: .5rem;
}

.message-question>time {
  background: var(--gray);
  color: var(--black);
}

.message-answer>time {
  background: var(--green);
  color: var(--white);
}

.messenger__footer {
}

.messenger-form {
  padding: .5rem;
}

.messenger__footer-text-area {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  padding: .5rem;
  margin-right: .5rem;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: .5rem;
  font-size: var(--text-size);
  line-height: inherit;
}

.messenger-form__submit-button {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 var(--main-size);
          flex: 0 1 var(--main-size);
  height: var(--main-size);
  border-radius: 50%;
  color: var(--yellow);
}
.messenger-form__submit-button:before {
  font-family: 'fontAwesome';
  content: '\f054';
  color: inherit;
}


/* personal manager */

.personal-manager__photo {
  position: relative;
  display: block;
  width: 85px;
  height: 85px;
  border: 2px solid var(--gray);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.personal-manager__title {
  font-size: 1.var(--main-size);
  line-height: var(--title-size);
  font-weight: 100;
  margin-bottom: 1rem;
}

.personal-manager__address {
  font-size: 1.var(--main-size);
  line-height: var(--title-size);
  font-style: normal;
  padding: 15px;
  background: var(--gray);
}

.personal-manager__address>p>* {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.personal-manager__address>p:not(:last-child) {
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.personal-manager__address>p>i {
  text-align: center;
  width: var(--main-button-size);
  line-height: var(--main-button-size);
  margin-right: 1rem;
  font-size: var(--main-button-size);
  color: var(--black);
  overflow: hidden;
}

.personal-manager__address>p>span {
  max-width: calc(100% - var(--main-size));
}

/* convert */

.convert {}

.convert__balance {
  position: relative;
  display: block;
  width: 100%;
  font-size: 1.var(--main-size);
  text-align: right;
}

.convert__balance>span {
  position: relative;
  display: inline-block;
  vertical-align: baseline;
  padding: 0 .5rem;
  font-size: var(--main-button-size);
  line-height: var(--main-button-size);
  font-weight: 400;
  color: var(--green);
}

article {
  padding: 15px;
}

.article-color--gray {
  background: var(--gray);
}

.article__title {
  font-size: var(--title-size);
  line-height: 1.8rem;
  font-weight: 400;
  margin-bottom: .5rem;
  text-decoration: underline;
}

.article__text {
  font-size: var(--subtitle-size);
  line-height: 1.var(--main-size);
}

.form__text {
  font-size: var(--subtitle-size);
  line-height: 1.var(--main-size);
  margin-bottom: .5rem;
}

/* forms, inputs, labels, buttons */

.button {
  position: relative;
  cursor: pointer;
}

.button:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 1);
  border-radius: 50%;
  z-index: 10;
  opacity: 0;
  -webkit-animation-duration: .5s;
          animation-duration: .5s;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@-webkit-keyframes button {
  from {
    opacity: .6;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(10);
            transform: scale(10);
  }
}

@keyframes button {
  from {
    opacity: .6;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(10);
            transform: scale(10);
  }
}

.button:focus.button:after {
  -webkit-animation-name: button;
          animation-name: button;
}

.button-color--green {
  background: var(--green);
  color: var(--white);
}

button.section__header-button:before {
  position: relative;
  display: block;
  width: var(--main-size);
  font-size: var(--main-button-size);
  color: inherit;
}

.button-back:before {
  font-family: 'fontAwesome';
  content: '\f053';
}

.button-filter:before {
  font-family: 'fontAwesome';
  content: '\f1de';
}

.order-list__button {
  position: absolute;
  display: block;
  bottom: 10px;
  right: 10px;
  width: var(--order-list-button-size);
  background: var(--green);
  color: var(--white);
  border-radius: 50%;
  font-size: 1.var(--order-list-button-size);
  line-height: var(--order-list-button-size);
  text-align: center;
  -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .1);
          box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .1);
}

.section-button {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.var(--main-size);
  line-height: 3rem;
  text-align: center;
  text-decoration: none;
}

.section-button::first-letter {
  text-transform: uppercase;
}

.section-button--green {
  background-color: var(--green);
  color: var(--white);
}

.section-button--yellow {
  background-color: var(--yellow);
  color: var(--black);
}

.section-button--yellow-bordered {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid var(--yellow);
}

.section-button---size-small {
  font-size: var(--subtitle-size);
}

.row {
  margin-bottom: 1.5rem;
}

input {
  position: relative;
  display: block;
  width: 100%;
  background: var(--white);
  color: #222d41;
  padding: 10px 15px;
  font-size: 1.var(--main-size);
  font-weight: 100;
  /* box-shadow: -2px 2px 0 0 rgba(0,0,0,.1); */
  border: 1px solid rgba(0, 0, 0, .1);
}

@supports ((display: -webkit-box) or (display: flex)) {
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .row-nowrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
  }
  .row-wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  .column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .justify-content-start {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .justify-content-end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .justify-content-center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .justify-content-spaced {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .align-content-center {
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .align-content-end {
    -ms-flex-line-pack: end;
        align-content: flex-end;
  }
  .align-content-start {
    -ms-flex-line-pack: start;
        align-content: flex-start;
  }
  .align-items-stretch {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .align-items-start {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .align-items-end {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  .shrink {
    -ms-flex-negative: 1;
        flex-shrink: 1;
  }
  .col:not(:last-child) {
    margin-right: 10px;
  }
  .col-1 {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .col-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 calc(100% / 2);
            flex: 0 1 calc(100% / 2);
  }
  .col-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 calc(100% / 3);
            flex: 0 1 calc(100% / 3);
  }
  .app {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  aside {}
  main {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    /* width: calc(100vw - var(--main-size)); */
  }
  .section__body {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .section__header-item {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: center;
    overflow: hidden;
  }
  /* messenger */
  .messenger {
    position: relative;
    height: 100%;
  }
  .messenger__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
  }
  /* personal manager */
}

.animated {
  -webkit-animation-duration: .5s;
          animation-duration: .5s;
}