<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/animation.css">
  <link rel="stylesheet" href="./css/app.css">
  <title>Document</title>
</head>

<body>
  <div class="app flex row-nowrap">

    <aside class="app-sidebar flex column">
      <nav class="app-nav">
        <ul class="app-menu flex column">
          <li class="app-menu__item menu-icon-home app-menu__item--active">
            <a href="index.html">мои заявки</a>
          </li>
          <li class="app-menu__item menu-icon-news">
            <a href="news.html">новости</a>
          </li>
          <li class="app-menu__item menu-icon-convert">
            <a href="convert.html">конвертация баллов</a>
          </li>
          <li class="app-menu__item menu-icon-manager">
            <a href="personal-manager.html">личный менеджер</a>
          </li>
          <li class="app-menu__item menu-icon-messenger">
            <a href="messenger.html">чат с менеджером</a>
          </li>
          <li class="app-menu__open-button">свернуть</li>
        </ul>
      </nav>
    </aside>
    <main class="app-body">
      <section class="flex column" data-section-title="Мои заявки">
        <header class="section__header flex row-nowrap justify-content-spaced">
          <button class="button section__header-button button-back button-color--green"></button>
          <div class="section__header-item">
            <h1 class="section__header-title">создать заявку</h1>
          </div>
        </header>
        <div class="section__body animated slideInDown">
          <form action="" method="post" class="form">
            <article class="article article-color--gray">
              <div class="row">
                <div class="col col-1"><input type="text" name="" id="" placeholder="Введите фамилию" required></div>
              </div>
              <div class="row">
                <div class="col col-1"><input type="text" name="" id="" placeholder="Введите имя" required></div>
              </div>
              <div class="row">
                <div class="col col-1"><input type="text" name="" id="" placeholder="Введите отчество" required></div>
              </div>
              <div class="row">
                <div class="col col-1"><input type="date" name="" id="" placeholder="Введите дату рождения" required></div>
              </div>
              <div class="row">
                <div class="col col-1"><input type="tel" name="" id="" placeholder="Введите мобильный телефон" required></div>
              </div>
            </article>
            <article class="article article-color--gray">
              <div class="row">
                <div class="col col-1"><input type="text" name="" id="" placeholder="паспорт серия" required></div>
                <div class="col col-1"><input type="text" name="" id="" placeholder="паспорт №" required></div>
              </div>
              <div class="row">
                <div class="col col-1"><input type="date" name="" id="" placeholder="Введите дату выдачи" required></div>
              </div>
              <div class="row">
                <div class="col col-1"><input type="file" name="" id=""></div>
              </div>
              <div class="row">
                <div class="col col-1"><button type="submit" class="button section-button section-button--yellow-bordered">Подать заявку</button></div>
              </div>
            </article>
          </form>
        </div>
        <footer class="section__footer"></footer>
      </section>
    </main>

  </div>
  <script src="js/app.js"></script>
</body>

</html>