<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/animation.css">
  <link rel="stylesheet" href="./css/app.css">
  <title>Document</title>
</head>

<body>
  <div class="app flex row-nowrap">

    <aside class="app-sidebar flex column">
      <nav class="app-nav">
        <ul class="app-menu flex column">
          <li class="app-menu__item menu-icon-home app-menu__item--active">
            <a href="index.html">мои заявки</a>
          </li>
          <li class="app-menu__item menu-icon-news">
            <a href="news.html">новости</a>
          </li>
          <li class="app-menu__item menu-icon-convert">
            <a href="convert.html">конвертация баллов</a>
          </li>
          <li class="app-menu__item menu-icon-manager">
            <a href="personal-manager.html">личный менеджер</a>
          </li>
          <li class="app-menu__item menu-icon-messenger">
            <a href="messenger.html">чат с менеджером</a>
          </li>
          <li class="app-menu__open-button">свернуть</li>
        </ul>
      </nav>
    </aside>
    <main class="app-body">
      <section class="flex column">
        <header class="section__header flex row-nowrap justify-content-spaced">
          <button class="button section__header-button button-back button-color--green"></button>
          <div class="section__header-item">
            <h1 class="section__header-title">персональный менеджер</h1>
          </div>
        </header>
        <div class="section__body animated slideInDown">
          <article class="article">
            <div class="row">
              <div class="col shrink">
                <div class="personal-manager__photo" style="background-image: url('http://student.rggu.ru/foto/20130418-167d7734816e62de165cc9ee93bb99f7.jpg')"></div>
                <img src="http://student.rggu.ru/foto/20130418-167d7734816e62de165cc9ee93bb99f7.jpg" alt="Силакова Валерия Алексеевна" class="visually-hidden">
              </div>
              <div class="col col-1 flex row-wrap align-content-center">
                <h4 class="personal-manager__title">Силакова Валерия Алексеевна</h4>
                <div class="col-1">
                  <a href="tel:+79139421361" class="button section-button section-button--yellow-bordered">позвонить</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-1">
                <div class="personal-manager__address">
                  <p>
                    <i class="fa fa-building"></i>
                    <span>Дополнительный офис "Центральный"</span>
                  </p>
                  <p>
                    <i class="fa fa-map-marker"></i>
                    <span>г.Новосибирск, ул. Орджоникидзе, 33</span>
                  </p>
                  <p>
                    <i class="fa fa-mobile"></i>
                    <span>8-913-942-13-61</span>
                  </p>
                  <p>
                    <i class="fa fa-phone"></i>
                    <span>+7 (383) 3-600-900 вн 6049</span>
                  </p>
                  <p>
                    <i class="fa fa-at"></i>
                    <span>svaa@nskbl.ru</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
                <button class="button section-button section-button--yellow-bordered section-button---size-small" data-url="">отправить отзыв</button>
                <button class="button section-button section-button--yellow-bordered section-button---size-small" data-url="">сменить менеджера</button>
            </div>
          </article>
        </div>
        <footer class="section__footer"></footer>
      </section>
    </main>

  </div>

  <script src="js/app.js"></script>
</body>

</html>